<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knight Gallery</title>
</head>
<body>
    <h1>Knight Gallery</h1>
    <p>Gallery for entry <a href="https://oeis.org/A396185">A396185 in the OEIS</a>.</p>
    <br>
    <p>10,000 and 100,000:</p>
    <img src="images/10k.png" alt="10 Thousand" width="400">
    <img src="images/100k.png" alt="100 Thousand" width="400"> 
    <br>
    <p>1 Million, 10 Million and 100 Million:</p>
    <img src="images/1mil.png" alt="1 Million" width="400"> 
    <img src="images/10milthumbnail.png" alt="10 Million" width="400">
    <img src="images/100mil.png" alt="100 Million" width="400">
    <br>
    <p>1 Billion:</p>
    <img src="images/1bil.png" alt="1 Billion" width="400">
</body>
</html>
